.section-container {
  display: flex;

  section {
    margin: 0 auto;
    max-width: 550px;
  }

  .image-section {
    display: flex;
    flex-direction: column;

    .selected-files {
      display: grid;
      grid-template-columns: repeat(4, min-content);

      .image-preview {
        margin: 5px;
        border: 1px solid #e1e1e1;

        .cb {
          display: none;
        }

        label {
          border: 1px solid #fff;
          padding: 10px;
          display: block;
          position: relative;
          margin: 10px;
          cursor: pointer;

          .preview {
            width: 50px;
            height: 50px;
          }

          &:checked {
            border-color: #ddd;

            .preview {
              transform: scale(0.9);
              z-index: -1;
            }
          }
        }

        label:before {
          background-color: white;
          color: white;
          content: " ";
          display: block;
          border-radius: 50%;
          border: 1px solid grey;
          position: absolute;
          top: -5px;
          left: -5px;
          width: 25px;
          height: 25px;
          text-align: center;
          line-height: 28px;
          transition-duration: 0.4s;
          transform: scale(0);

          &:checked {
            content: "âœ“";
            background-color: grey;
            transform: scale(1);
          }
        }
      }
    }
  }

  .field-section {

    .user-fields {
      form {
        display: grid;
        grid-template-columns: min-content repeat(2, auto) max-content;

        .cb {
          margin: 2px 2px 0 0;
        }

        .field {
          padding: 3px 5px;
          margin: 2px;
        }

        button {
          margin: 1px;
        }
      }
    }
  }

  .fields {
    display: grid;
    grid-template-columns: min-content repeat(2, max-content) auto;
    width: auto;
    max-width: 700px;
    margin: 16px auto 16px 0;

    .title {
      border-bottom: 1px solid #666666;
    }

    .title-text {
      margin: 2px;
      text-align: center;
    }

    .cb {
      margin: 2px 2px 0 0;
    }

    .field {
      padding: 3px 5px;
      margin: 2px;
    }
  }

  .deletable {
    grid-template-columns: min-content repeat(2, max-content) auto min-content;

    .delete-icon {
    }

    .delete-btn {
    }
  }

  .output-section {
    .output-header {
      display: flex;

      button {
        margin: auto 0 auto auto;
      }
    }

    .output-editor {
      height: 50vh;
      width: 550px;
    }

    .output {
      display: flex;
      flex-direction: column;
    }

    .json-viewer {
      .ngx-json-viewer {
        height: auto;
      }
    }
  }
}
